###############################################################################
# MyFirstDomain package file
###############################################################################

# Our own version
MIRA_VERSION(0 1 1)
# Define development state of your package.
# Supported options: EXPERIMENTAL, STABLE, RELEASE, DEPRECATED
MIRA_DEVELOPMENT_STATE(EXPERIMENTAL)

MIRA_DESCRIPTION("bla")
MIRA_TAGS("bla")
MIRA_AUTHOR("bla")

###############################################################################

# add dependencies to other packages
MIRA_REQUIRE_PACKAGE(MIRAFramework)

# add dependencies to other include directories
# e.g. INCLUDE_DIRECTORIES(${OPENCV_INCLUDE_DIRS})

# add our own include directories relative to this package file
# INCLUDE_DIRECTORIES(${CMAKE_CURRENT_LIST_DIR}/include)

###############################################################################

MIRA_CHANGELOG(
"
Version 0.1.1
----------------------------------------
- initial version
")
